MONGO_URL=mongodb+srv://NguyenTruongMinh:07355608@tms-database.oni45.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=NguyenTruongMinh
MONGO_PASS=07355608
PORT=5000
JWT_KEY=NguyenTruongMinh735568
NODE_ENV=development